{
  "profiles": {
    "Terraria": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "H:\\SteamLibrary\\steamapps\\common\\tModLoader\\tModLoader.dll",
      "workingDirectory": "H:\\SteamLibrary\\steamapps\\common\\tModLoader"
    },
    "TerrariaServer": {
      "commandName": "Executable",
      "executablePath": "dotnet",
      "commandLineArgs": "$(tMLServerPath)",
      "workingDirectory": "$(tMLSteamPath)"
    }
  }
}